# PhotoVoting

./: Dockerfile  PhotoVotingApp.csproj  PhotoVotingApp.sln  Program.cs  README.md  photovoting.db  photovoting.db-shm  photovoting.db-wal
.github/workflows/: docker-build-push.yml
Controllers/: AdminController.cs  HomeController.cs  PhotoController.cs
Data/: AppDbContext.cs
Migrations/: 20230831090546_InitialCreate.Designer.cs  20230831090546_InitialCreate.cs  20230831091625_UpdatePhotoEntity.Designer.cs  20230831091625_UpdatePhotoEntity.cs  20230831152200_AddedAuthor.Designer.cs  20230831152200_AddedAuthor.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Photo.cs  Vote.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Photo/: Index.cshtml  Upload.cshtml  _Photo.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
